<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<text class="title">Hello world</text>
<button size="mini">按钮</button>

<!--1.navigator页面跳转-->
<navigator url="/pages/detail/detail">跳转到详情页面</navigator>

<!--2.navigator属性：open-type-->
<navigator url="/pages/detail/detail"
           open-type="redirect">
           跳转到详情页面（redirect）
</navigator>

<!--3.navigator属性：open-type-->
<navigator url="/pages/about/about"
           open-type="switchTab">
           跳转到详情页面（switchTab）
</navigator>

<!--5.navigator页面跳转(传递数据)-->
<navigator url="/pages/detail/detail?name=ahddlwq&age=50">跳转到详情页面(传递数据)</navigator>

<!--6.通过代码跳转到详情页面-->
<button size="mini" bind:tap="handlePushDetail">通过代码跳转</button>